<!DOCTYPE html>
<html lang="ko">
<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</head>
<body>

<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal" data-board-id="1">
  Open Modal
</button>

<!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Modal Title</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">×</span>
        </button>
      </div>
      <div class="modal-body">
        <div id="boardData">
          <!-- Data from the AJAX request will be filled here -->
        </div>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Modal Title</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">×</span>
        </button>
      </div>
      <div class="modal-body">
        <div id="boardData">
          <!-- Data from the AJAX request will be filled here -->
        </div>
      </div>
    </div>
  </div>
</div>

<script>
  document.addEventListener('DOMContentLoaded', function() {
    // Function to handle the AJAX request and populate the modal
    function openModalWithData(boardId) {
      fetch("/board/" + boardId)
              .then(response => response.json())
              .then(data => {
                // Update the modal content with the received data
                var boardData = data;
                var modalBody = document.getElementById("boardData");
                modalBody.innerHTML = "<p>Board ID: " + boardData.boardNo + "</p>" +
                        "<p>Title: " + boardData.title + "</p>" +
                        "<p>Body: " + boardData.body + "</p>" +
                        "<p>Date: " + boardData.date + "</p>" +
                        "<p>Emoji: " + boardData.emojiEnum + "</p>" +
                        "<p>Phrase: " + boardData.phrase + "</p>";
              })
              .catch(error => console.log("Error:", error));
    }

    // Trigger the AJAX request when opening the modal
    var myModal = document.getElementById("myModal");
    myModal.addEventListener("show.bs.modal", function(event) {
      var button = event.relatedTarget;
      var boardId = button.dataset.boardId;
      openModalWithData(boardId);
    });
  });
</script>

</body>
</html>
