<!DOCTYPE html>
<html lang="ko">
<head>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

  <style>
    .modal-dialog {
      max-width: 800px;
    }
     #inputBody {
       height: 400px;
     }
    #emojiImage {
      width: 50px;
      height: 50px;
      margin-left: 10px;
    }
  </style>

  <script>
    function closeModalAndSubmit() {
      var form = document.getElementById("myForm");
      var saveButton = document.getElementById("saveButton");

      if (saveButton.innerText === 'Update') {
        form.action = "/update-board";
        form.method = "post";
      } else {
        form.action = "/save-board";
        form.method = "post";
      }

      // Prevent form submission and handle it manually
      event.preventDefault();

      // Perform form submission
      var formData = new FormData(form);

      fetch(form.action, {
        method: form.method,
        body: formData
      })
              .then(response => {
                if (response.ok) {
                  // Handle successful submission
                  // You can add your logic here
                  $('#myForm')[0].reset();
                  $('#myModal').modal('hide'); // Close the modal if successful
                } else {
                  // Handle error response
                  return response.text();
                }
              })
              .then(errorMessage => {
                // Display alert message to the user for error responses
                if (errorMessage) {
                  alert('An error occurred: ' + errorMessage);
                }
              })
              .catch(error => {
                console.error('Error submitting form:', error);
              });
    }

    function openModalWithData() {
      fetch('/get-board')
              .then(response => response.json())
              .then(data => {
                // Extract the required fields from the data object
                var emoji = data.emoji;
                var title = data.title;
                var body = data.body;
                var phrase = data.phrase;

                // Set the values in the modal fields
                $('#inputTitle').val(title);
                $('#inputBody').val(body);
                $('#emoji').val(emoji).change();

                // Show/hide the phrase field based on data availability
                var phraseField = $('#phraseField');
                if (phrase) {
                  phraseField.show();
                  $('#inputPhrase').val(phrase);
                } else {
                  phraseField.hide();
                }

                // Change the button label based on data availability
                var saveButton = $('#saveButton');
                if (title && body) {
                  saveButton.text('Update');
                } else {
                  saveButton.text('Save');
                }

                // Set the emoji image based on the selected emoji value
                var emojiImage = $('#emojiImage');
                var emojiValue = $('#emoji').val();
                emojiImage.attr('src', getEmojiImagePath(emojiValue));

                // Trigger the modal to open
                $('#myModal').modal('show');
              })

              .catch(error => {
                console.error('Error fetching data:', error);
              });

      // Clear the form fields when modal is hidden
      $('#myModal').on('hidden.bs.modal', function () {
        $('#myForm')[0].reset();
        var saveButton = $('#saveButton');
        saveButton.text('Save');
        $('#phraseField').hide();
      });
    }

    // Function to get the path of the emoji image based on the emoji value
    function getEmojiImagePath(emojiValue) {
      // Define the mapping of emoji values to image paths
      var emojiImageMap = {
        HAPPY: 'src/main/resources/static/image/happy.png',
        SMILE: 'src/main/resources/static/image/smile.png',
        ANGRY: 'src/main/resources/static/image/angry.png',
        CRY: 'src/main/resources/static/image/cry.png',
        CYNICAL: 'src/main/resources/static/image/cynical.png'
      };

      // Return the image path based on the emoji value
      return emojiImageMap[emojiValue] || 'src/main/resources/image/happy.png';
    }

    function openModal() {
      // Clear the form fields
      $('#myForm')[0].reset();
      // Trigger the modal to open
      $('#myModal').modal('show');
    }

    $(document).ready(function() {
      // Register the click event handler for the "Open Modal" button
      $('#openModal').click(function() {
        openModal();
      });

      // Register the click event handler for the "Open Modal Data" button
      $('#openModalWithData').click(function() {
        openModalWithData();
      });
    });

  </script>
</head>
<body>

<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal">
  Open Modal
</button>
<button type="button" class="btn btn-primary" id="openModalWithData">
  Open Modal Data
</button>

<!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Modal Title</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form id="myForm" action="/save-board" method="post">
          <!-- Input fields and other form elements -->
          <div class="form-group">
            <label for="emoji">Emoji : </label>
            <label>
              <select name="emoji" id="emoji" form="myForm">
                <option value="HAPPY">HAPPY</option>
                <option value="SMILE">SMILE</option>
                <option value="ANGRY">ANGRY</option>
                <option value="CRY">CRY</option>
                <option value="CYNICAL">CYNICAL</option>
              </select>
            </label>
            <img id="emojiImage" src="" alt="Emoji" style="max-width: 50px;">
          </div>
          <div class="form-group">
            <label for="inputTitle">Title</label>
            <input type="text" class="form-control" id="inputTitle" name="title" placeholder="Enter title">
          </div>
          <div class="form-group" id="phraseField" style="display: none;">
            <label for="inputPhrase">Phrase</label>
            <input type="text" class="form-control" id="inputPhrase" name="phrase" placeholder="Enter phrase" readonly>
          </div>
          <div class="form-group">
            <label for="inputBody">Body</label>
            <textarea class="form-control" id="inputBody" rows="4" name="body" placeholder="Enter body"></textarea>
          </div>
          <button type="button" class="btn btn-primary" id="saveButton" onclick="closeModalAndSubmit()">Save</button>
        </form>
      </div>
    </div>
  </div>
</div>

</body>
</html>