# diary

./: README.md  build.gradle  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: custom.md
.github/workflows/: gradle.yml
src/main/java/com/diary/diaryproject/: DiaryProjectApplication.java
src/main/java/com/diary/diaryproject/application/: DiaryProjectApplication.java
src/main/java/com/diary/diaryproject/application/config/: BeanConfiguration.java  JasyptConfiguration.java  JpaConfiguration.java
src/main/java/com/diary/diaryproject/application/controller/: EmojiPostController.java  IdCheckController.java  LoginController.java  LogoutController.java  MapController.java  PhraseController.java  PopUpController.java  PwdCheckController.java  RegistMemberController.java  SelectMemberController.java
src/main/java/com/diary/diaryproject/application/dto/: AddressDTO.java  BoardDTO.java  EventDTO.java  NoDTO.java  PhraseDTO.java  PhraseReqDTO.java  ReqDataDTO.java  ResBoardDTO.java  ResUserDTO.java  UserDTO.java
src/main/java/com/diary/diaryproject/application/service/: LoginService.java  (+9 more)
src/main/java/com/diary/diaryproject/config/: BeanConfiguration.java  JasyptConfiguration.java  JpaConfiguration.java
src/main/java/com/diary/diaryproject/domain/: DiaryProjectApplication.java
src/main/java/com/diary/diaryproject/dto/: DTO.java  UserDTO.java
src/main/java/com/dirary/diaryproject/: DiaryProjectApplication.java
src/main/resources/: application-dev.yml  application-prod.yml  application-sj.yml  application.yml
src/main/resources/static/: header.html  index.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: map.js  requestOpenAi.js
src/main/resources/templates/: calendar.html  login.html  register.html  saveAddr.html
src/main/resources/templates/jujeop/: map.html  result.html
src/main/resources/templates/test/: test.html
src/test/java/com/diary/diaryproject/: DiaryProjectApplicationTests.java  LoginTests.java  LogoutTests.java
src/test/java/com/diary/diaryproject/config/: JasyptTest.java  JpaConfiguration.java
src/test/java/com/diary/diaryproject/domain/: DiaryProjectApplication.java
src/test/java/com/dirary/diaryproject/: DiaryProjectApplicationTests.java
(+70 files in other folders)
